<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.0maktah0cjrlp8131bxsb0ojr53n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crowdfunding_Category' name='excel-direct.0ilefqx0a8nm851eb7epa0szddro'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/ExcelR projeect/Croudfunding/Dataset &amp; KPI/crowdfunding_Category.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Crowdfunding_Creator' name='excel-direct.0le41s11v4kvby1esvl9n0145ygq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/ExcelR projeect/Croudfunding/Dataset &amp; KPI/Crowdfunding_Creator.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Crowdfunding_Location' name='excel-direct.19ku1kv1l6nvwz0zs350q0z4r5vw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/ExcelR projeect/Croudfunding/Dataset &amp; KPI/Crowdfunding_Location.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Crowdfunding_projects_1' name='excel-direct.0vb8sx70yenhjz14od46l0oekvux'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Desktop/ExcelR projeect/Croudfunding/Dataset &amp; KPI/Crowdfunding_projects_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0vb8sx70yenhjz14od46l0oekvux' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='integer' name='creator_id' ordinal='4' />
              <column datatype='integer' name='location_id' ordinal='5' />
              <column datatype='integer' name='category_id' ordinal='6' />
              <column datatype='integer' name='created_at' ordinal='7' />
              <column datatype='integer' name='deadline' ordinal='8' />
              <column datatype='integer' name='updated_at' ordinal='9' />
              <column datatype='integer' name='state_changed_at' ordinal='10' />
              <column datatype='string' name='successful_at' ordinal='11' />
              <column datatype='integer' name='launched_at' ordinal='12' />
              <column datatype='real' name='goal' ordinal='13' />
              <column datatype='integer' name='pledged' ordinal='14' />
              <column datatype='string' name='currency' ordinal='15' />
              <column datatype='string' name='currency_symbol' ordinal='16' />
              <column datatype='integer' name='usd_pledged' ordinal='17' />
              <column datatype='integer' name='static_usd_rate' ordinal='18' />
              <column datatype='integer' name='backers_count' ordinal='19' />
              <column datatype='boolean' name='spotlight' ordinal='20' />
              <column datatype='boolean' name='staff_pick' ordinal='21' />
              <column datatype='string' name='blurb' ordinal='22' />
              <column datatype='boolean' name='currency_trailing_code' ordinal='23' />
              <column datatype='boolean' name='disable_communication' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ilefqx0a8nm851eb7epa0szddro' name='Category' table='[Category$]' type='table'>
            <columns gridOrigin='A1:D170:no:A1:D170:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='parent_id' ordinal='2' />
              <column datatype='integer' name='position' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0le41s11v4kvby1esvl9n0145ygq' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='chosen_currency' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.19ku1kv1l6nvwz0zs350q0z4r5vw' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='displayable_name' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='short_name' ordinal='5' />
              <column datatype='boolean' name='is_root' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
              <column datatype='string' name='localized_name' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creator_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_changed_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_symbol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_pledged]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[static_usd_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotlight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_pick]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blurb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_trailing_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disable_communication]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_id]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chosen_currency]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displayable_name]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_root]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localized_name]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE([Calculation_614459882857062404])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Created_Date' datatype='date' datatype-customized='true' name='[Calculation_1016687624570802176]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, [created_at], #1970-01-01#))' />
      </column>
      <column caption='Deadline_date' datatype='date' datatype-customized='true' name='[Calculation_1016687624571133953]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, [deadline], #1970-01-01#))' />
      </column>
      <column caption='Updated_Date' datatype='datetime' name='[Calculation_1016687624571346946]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [updated_at], #1970-01-01#)' />
      </column>
      <column caption='State_Changed_Date' datatype='date' datatype-customized='true' name='[Calculation_1016687624571564035]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, [state_changed_at], #1970-01-01#))' />
      </column>
      <column caption='Launched_Date' datatype='date' datatype-customized='true' name='[Calculation_1016687624571801604]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, [launched_at], #1970-01-01#))' />
      </column>
      <column caption='goal_range' datatype='string' name='[Calculation_463026347076628480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [goal] &lt;= 1000 THEN &quot;0 - 1,000&quot;&#13;&#10;ELSEIF [goal] &lt;= 5000 THEN &quot;1,001 - 5,000&quot;&#13;&#10;ELSEIF [goal] &lt;= 10000 THEN &quot;5,001 - 10,000&quot;&#13;&#10;ELSEIF [goal] &lt;= 50000 THEN &quot;10,001 - 50,000&quot;&#13;&#10;ELSEIF [goal] &lt;= 100000 THEN &quot;50,001 - 100,000&quot;&#13;&#10;ELSE &quot;100,000+&quot;&#13;&#10;END' />
      </column>
      <column caption='Project_Days ' datatype='integer' name='[Calculation_579838461746888704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_1016687624571801604], [Calculation_1016687624571133953])' />
      </column>
      <column caption='%of_successful' datatype='real' name='[Calculation_579838461750796289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([state] = &apos;Successful&apos;, 1, 0))&#13;&#10;/&#13;&#10;COUNT([state])' />
      </column>
      <column caption='YEAR' datatype='string' datatype-customized='true' name='[Calculation_614459882854998016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Calculation_1016687624570802176]))' />
      </column>
      <column aggregation='Sum' caption='MONTH' datatype='integer' name='[Calculation_614459882855206913]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([Calculation_1016687624570802176])' />
      </column>
      <column caption='MONTH_NAME' datatype='string' name='[Calculation_614459882855346178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1016687624570802176])' />
      </column>
      <column aggregation='Sum' caption='QUARTER' datatype='integer' name='[Calculation_614459882856005635]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='QUARTER([Calculation_1016687624570802176])' />
      </column>
      <column caption='COUNT ID' datatype='integer' name='[Calculation_614459882857062404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='SUM_USD' datatype='integer' name='[Calculation_614459882857832453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([usd_pledged])' />
      </column>
      <column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category_0AF52CF5798447009C85BBC38C43D9FA]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0054D9D719AD4CDBB0A23D3E8CAE16C2]' role='measure' type='quantitative' />
      <column caption='Creator' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1EECEF0F553D488EB92C8253A1277B5E]' role='measure' type='quantitative' />
      <column caption='Loaction' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EE837A9E9CCF432ABC969D9C4F41A500]' role='measure' type='quantitative' />
      <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
      <column caption='Blurb' datatype='string' name='[blurb]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Chosen Currency' datatype='string' name='[chosen_currency]' role='dimension' type='nominal' />
      <column datatype='string' name='[country (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Created At' datatype='integer' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Creator Id' datatype='integer' name='[creator_id]' role='dimension' type='ordinal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Currency Symbol' datatype='string' name='[currency_symbol]' role='dimension' type='nominal' />
      <column caption='Currency Trailing Code' datatype='boolean' name='[currency_trailing_code]' role='dimension' type='nominal' />
      <column caption='Deadline' datatype='integer' name='[deadline]' role='measure' type='quantitative' />
      <column caption='Disable Communication' datatype='boolean' name='[disable_communication]' role='dimension' type='nominal' />
      <column caption='Displayable Name' datatype='string' name='[displayable_name]' role='dimension' type='nominal' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id (Category)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (Sheet12)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Root' datatype='boolean' name='[is_root]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Launched At' datatype='integer' name='[launched_at]' role='dimension' type='ordinal' />
      <column caption='Localized Name' datatype='string' name='[localized_name]' role='dimension' type='nominal' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Parent Id' datatype='integer' name='[parent_id]' role='dimension' type='ordinal' />
      <column caption='Pledged' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Spotlight' datatype='boolean' name='[spotlight]' role='dimension' type='nominal' />
      <column caption='Staff Pick' datatype='boolean' name='[staff_pick]' role='dimension' type='nominal' />
      <column datatype='string' name='[state (Sheet11)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Changed At' datatype='integer' name='[state_changed_at]' role='measure' type='quantitative' />
      <column caption='Static Usd Rate' datatype='integer' name='[static_usd_rate]' role='measure' type='quantitative' />
      <column caption='Successful At' datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[successful_at]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='integer' name='[updated_at]' role='measure' type='quantitative' />
      <column caption='Usd Pledged' datatype='integer' name='[usd_pledged]' role='measure' type='quantitative' />
      <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0maktah0cjrlp8131bxsb0ojr53n'>
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0maktah0cjrlp8131bxsb0ojr53n' />
      </datasources>
      <datasource-dependencies datasource='federated.0maktah0cjrlp8131bxsb0ojr53n'>
        <column caption='YEAR' datatype='string' datatype-customized='true' name='[Calculation_614459882854998016]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR(YEAR([Calculation_1016687624570802176]))' />
        </column>
        <column caption='MONTH_NAME' datatype='string' name='[Calculation_614459882855346178]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1016687624570802176])' />
        </column>
        <column aggregation='Sum' caption='QUARTER' datatype='integer' name='[Calculation_614459882856005635]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='QUARTER([Calculation_1016687624570802176])' />
        </column>
        <column-instance column='[Calculation_614459882854998016]' derivation='None' name='[none:Calculation_614459882854998016:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_614459882855346178]' derivation='None' name='[none:Calculation_614459882855346178:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_614459882856005635]' derivation='None' name='[none:Calculation_614459882856005635:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882854998016:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_614459882854998016:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882854998016:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882855346178:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_614459882855346178:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882855346178:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882856005635:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='NO of Bakers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Successful Projects Number of Backers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0maktah0cjrlp8131bxsb0ojr53n' />
          </datasources>
          <datasource-dependencies datasource='federated.0maktah0cjrlp8131bxsb0ojr53n'>
            <column caption='Created_Date' datatype='date' datatype-customized='true' name='[Calculation_1016687624570802176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, [created_at], #1970-01-01#))' />
            </column>
            <column caption='YEAR' datatype='string' datatype-customized='true' name='[Calculation_614459882854998016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Calculation_1016687624570802176]))' />
            </column>
            <column caption='MONTH_NAME' datatype='string' name='[Calculation_614459882855346178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1016687624570802176])' />
            </column>
            <column aggregation='Sum' caption='QUARTER' datatype='integer' name='[Calculation_614459882856005635]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Calculation_1016687624570802176])' />
            </column>
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Created At' datatype='integer' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_614459882854998016]' derivation='None' name='[none:Calculation_614459882854998016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459882855346178]' derivation='None' name='[none:Calculation_614459882855346178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459882856005635]' derivation='None' name='[none:Calculation_614459882856005635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[backers_count]' derivation='Sum' name='[sum:backers_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882854998016:nk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882856005635:qk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882855346178:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[sum:backers_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Convert the Date fields to Natural Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0maktah0cjrlp8131bxsb0ojr53n' />
          </datasources>
          <datasource-dependencies datasource='federated.0maktah0cjrlp8131bxsb0ojr53n'>
            <column caption='Created_Date' datatype='date' datatype-customized='true' name='[Calculation_1016687624570802176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, [created_at], #1970-01-01#))' />
            </column>
            <column caption='Launched_Date' datatype='date' datatype-customized='true' name='[Calculation_1016687624571801604]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, [launched_at], #1970-01-01#))' />
            </column>
            <column caption='YEAR' datatype='string' datatype-customized='true' name='[Calculation_614459882854998016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Calculation_1016687624570802176]))' />
            </column>
            <column caption='MONTH_NAME' datatype='string' name='[Calculation_614459882855346178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1016687624570802176])' />
            </column>
            <column aggregation='Sum' caption='QUARTER' datatype='integer' name='[Calculation_614459882856005635]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Calculation_1016687624570802176])' />
            </column>
            <column aggregation='Sum' caption='Created At' datatype='integer' name='[created_at]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Launched At' datatype='integer' name='[launched_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_614459882854998016]' derivation='None' name='[none:Calculation_614459882854998016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459882855346178]' derivation='None' name='[none:Calculation_614459882855346178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459882856005635]' derivation='None' name='[none:Calculation_614459882856005635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[launched_at]' derivation='None' name='[none:launched_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1016687624570802176]' derivation='Day-Trunc' name='[tdy:Calculation_1016687624570802176:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1016687624571801604]' derivation='Day-Trunc' name='[tdy:Calculation_1016687624571801604:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882854998016:nk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882855346178:nk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882856005635:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0maktah0cjrlp8131bxsb0ojr53n].[none:launched_at:ok] / ([federated.0maktah0cjrlp8131bxsb0ojr53n].[tdy:Calculation_1016687624571801604:ok] / ([federated.0maktah0cjrlp8131bxsb0ojr53n].[none:created_at:ok] / [federated.0maktah0cjrlp8131bxsb0ojr53n].[tdy:Calculation_1016687624570802176:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0maktah0cjrlp8131bxsb0ojr53n' />
          </datasources>
          <datasource-dependencies datasource='federated.0maktah0cjrlp8131bxsb0ojr53n'>
            <column caption='Created_Date' datatype='date' datatype-customized='true' name='[Calculation_1016687624570802176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, [created_at], #1970-01-01#))' />
            </column>
            <column caption='YEAR' datatype='string' datatype-customized='true' name='[Calculation_614459882854998016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Calculation_1016687624570802176]))' />
            </column>
            <column aggregation='Sum' caption='MONTH' datatype='integer' name='[Calculation_614459882855206913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Calculation_1016687624570802176])' />
            </column>
            <column caption='MONTH_NAME' datatype='string' name='[Calculation_614459882855346178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1016687624570802176])' />
            </column>
            <column aggregation='Sum' caption='QUARTER' datatype='integer' name='[Calculation_614459882856005635]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Calculation_1016687624570802176])' />
            </column>
            <column aggregation='Sum' caption='Created At' datatype='integer' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_614459882854998016]' derivation='None' name='[none:Calculation_614459882854998016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459882855206913]' derivation='None' name='[none:Calculation_614459882855206913:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_614459882855346178]' derivation='None' name='[none:Calculation_614459882855346178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459882856005635]' derivation='None' name='[none:Calculation_614459882856005635:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_614459882856005635]' derivation='None' name='[none:Calculation_614459882856005635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1016687624570802176]' derivation='Day-Trunc' name='[tdy:Calculation_1016687624570802176:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882854998016:nk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882855346178:nk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882856005635:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0maktah0cjrlp8131bxsb0ojr53n].[tdy:Calculation_1016687624570802176:ok] / ([federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882855346178:nk] / ([federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882855206913:ok] / ([federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882854998016:nk] / [federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882856005635:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Avg Number of Days for successful projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0maktah0cjrlp8131bxsb0ojr53n' />
          </datasources>
          <datasource-dependencies datasource='federated.0maktah0cjrlp8131bxsb0ojr53n'>
            <column caption='Created_Date' datatype='date' datatype-customized='true' name='[Calculation_1016687624570802176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, [created_at], #1970-01-01#))' />
            </column>
            <column caption='Deadline_date' datatype='date' datatype-customized='true' name='[Calculation_1016687624571133953]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, [deadline], #1970-01-01#))' />
            </column>
            <column caption='Launched_Date' datatype='date' datatype-customized='true' name='[Calculation_1016687624571801604]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, [launched_at], #1970-01-01#))' />
            </column>
            <column caption='Project_Days ' datatype='integer' name='[Calculation_579838461746888704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_1016687624571801604], [Calculation_1016687624571133953])' />
            </column>
            <column caption='YEAR' datatype='string' datatype-customized='true' name='[Calculation_614459882854998016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Calculation_1016687624570802176]))' />
            </column>
            <column caption='MONTH_NAME' datatype='string' name='[Calculation_614459882855346178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1016687624570802176])' />
            </column>
            <column aggregation='Sum' caption='QUARTER' datatype='integer' name='[Calculation_614459882856005635]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Calculation_1016687624570802176])' />
            </column>
            <column-instance column='[Calculation_579838461746888704]' derivation='Avg' name='[avg:Calculation_579838461746888704:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Created At' datatype='integer' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Deadline' datatype='integer' name='[deadline]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Launched At' datatype='integer' name='[launched_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_614459882854998016]' derivation='None' name='[none:Calculation_614459882854998016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459882855346178]' derivation='None' name='[none:Calculation_614459882855346178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459882856005635]' derivation='None' name='[none:Calculation_614459882856005635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882854998016:nk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882855346178:nk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882856005635:qk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[avg:Calculation_579838461746888704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Percentage of Successful Projects overall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0maktah0cjrlp8131bxsb0ojr53n' />
          </datasources>
          <datasource-dependencies datasource='federated.0maktah0cjrlp8131bxsb0ojr53n'>
            <column caption='Created_Date' datatype='date' datatype-customized='true' name='[Calculation_1016687624570802176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, [created_at], #1970-01-01#))' />
            </column>
            <column caption='%of_successful' datatype='real' name='[Calculation_579838461750796289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([state] = &apos;Successful&apos;, 1, 0))&#13;&#10;/&#13;&#10;COUNT([state])' />
            </column>
            <column caption='YEAR' datatype='string' datatype-customized='true' name='[Calculation_614459882854998016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Calculation_1016687624570802176]))' />
            </column>
            <column caption='MONTH_NAME' datatype='string' name='[Calculation_614459882855346178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1016687624570802176])' />
            </column>
            <column aggregation='Sum' caption='QUARTER' datatype='integer' name='[Calculation_614459882856005635]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Calculation_1016687624570802176])' />
            </column>
            <column aggregation='Sum' caption='Created At' datatype='integer' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_614459882854998016]' derivation='None' name='[none:Calculation_614459882854998016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459882855346178]' derivation='None' name='[none:Calculation_614459882855346178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459882856005635]' derivation='None' name='[none:Calculation_614459882856005635:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_579838461750796289]' derivation='User' name='[usr:Calculation_579838461750796289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882854998016:nk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882855346178:nk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882856005635:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[usr:Calculation_579838461750796289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Percentage of Successful projects by Goal Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0maktah0cjrlp8131bxsb0ojr53n' />
          </datasources>
          <datasource-dependencies datasource='federated.0maktah0cjrlp8131bxsb0ojr53n'>
            <column caption='Created_Date' datatype='date' datatype-customized='true' name='[Calculation_1016687624570802176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, [created_at], #1970-01-01#))' />
            </column>
            <column caption='goal_range' datatype='string' name='[Calculation_463026347076628480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [goal] &lt;= 1000 THEN &quot;0 - 1,000&quot;&#13;&#10;ELSEIF [goal] &lt;= 5000 THEN &quot;1,001 - 5,000&quot;&#13;&#10;ELSEIF [goal] &lt;= 10000 THEN &quot;5,001 - 10,000&quot;&#13;&#10;ELSEIF [goal] &lt;= 50000 THEN &quot;10,001 - 50,000&quot;&#13;&#10;ELSEIF [goal] &lt;= 100000 THEN &quot;50,001 - 100,000&quot;&#13;&#10;ELSE &quot;100,000+&quot;&#13;&#10;END' />
            </column>
            <column caption='YEAR' datatype='string' datatype-customized='true' name='[Calculation_614459882854998016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Calculation_1016687624570802176]))' />
            </column>
            <column caption='MONTH_NAME' datatype='string' name='[Calculation_614459882855346178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1016687624570802176])' />
            </column>
            <column aggregation='Sum' caption='QUARTER' datatype='integer' name='[Calculation_614459882856005635]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Calculation_1016687624570802176])' />
            </column>
            <column caption='COUNT ID' datatype='integer' name='[Calculation_614459882857062404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column aggregation='Sum' caption='Created At' datatype='integer' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_463026347076628480]' derivation='None' name='[none:Calculation_463026347076628480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459882854998016]' derivation='None' name='[none:Calculation_614459882854998016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459882855346178]' derivation='None' name='[none:Calculation_614459882855346178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459882856005635]' derivation='None' name='[none:Calculation_614459882856005635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459882857062404]' derivation='User' name='[pcto:usr:Calculation_614459882857062404:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_614459882857062404]' derivation='User' name='[usr:Calculation_614459882857062404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_463026347076628480:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1,001 - 5,000&quot;</bucket>
              <bucket>&quot;0 - 1,000&quot;</bucket>
              <bucket>&quot;10,001 - 50,000&quot;</bucket>
              <bucket>&quot;5,001 - 10,000&quot;</bucket>
              <bucket>&quot;50,001 - 100,000&quot;</bucket>
              <bucket>&quot;100,000+&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882854998016:nk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882855346178:nk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882856005635:qk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[usr:Calculation_614459882857062404:qk]' />
              <text column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[pcto:usr:Calculation_614459882857062404:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_463026347076628480:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Number of project based on outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0maktah0cjrlp8131bxsb0ojr53n' />
          </datasources>
          <datasource-dependencies datasource='federated.0maktah0cjrlp8131bxsb0ojr53n'>
            <column caption='Created_Date' datatype='date' datatype-customized='true' name='[Calculation_1016687624570802176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, [created_at], #1970-01-01#))' />
            </column>
            <column caption='YEAR' datatype='string' datatype-customized='true' name='[Calculation_614459882854998016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Calculation_1016687624570802176]))' />
            </column>
            <column caption='MONTH_NAME' datatype='string' name='[Calculation_614459882855346178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1016687624570802176])' />
            </column>
            <column aggregation='Sum' caption='QUARTER' datatype='integer' name='[Calculation_614459882856005635]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Calculation_1016687624570802176])' />
            </column>
            <column caption='COUNT ID' datatype='integer' name='[Calculation_614459882857062404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column aggregation='Sum' caption='Created At' datatype='integer' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_614459882854998016]' derivation='None' name='[none:Calculation_614459882854998016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459882855346178]' derivation='None' name='[none:Calculation_614459882855346178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459882856005635]' derivation='None' name='[none:Calculation_614459882856005635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459882857062404]' derivation='User' name='[pcto:usr:Calculation_614459882857062404:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_614459882857062404]' derivation='User' name='[usr:Calculation_614459882857062404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882854998016:nk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882856005635:qk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882855346178:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:state:nk]' />
              <size column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[usr:Calculation_614459882857062404:qk]' />
              <text column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[pcto:usr:Calculation_614459882857062404:qk]' />
              <text column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[usr:Calculation_614459882857062404:qk]' />
              <text column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Number of Project Based on Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0maktah0cjrlp8131bxsb0ojr53n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0maktah0cjrlp8131bxsb0ojr53n'>
            <column caption='Created_Date' datatype='date' datatype-customized='true' name='[Calculation_1016687624570802176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, [created_at], #1970-01-01#))' />
            </column>
            <column caption='YEAR' datatype='string' datatype-customized='true' name='[Calculation_614459882854998016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Calculation_1016687624570802176]))' />
            </column>
            <column caption='MONTH_NAME' datatype='string' name='[Calculation_614459882855346178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1016687624570802176])' />
            </column>
            <column aggregation='Sum' caption='QUARTER' datatype='integer' name='[Calculation_614459882856005635]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Calculation_1016687624570802176])' />
            </column>
            <column caption='COUNT ID' datatype='integer' name='[Calculation_614459882857062404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[country (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Created At' datatype='integer' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_614459882854998016]' derivation='None' name='[none:Calculation_614459882854998016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459882855346178]' derivation='None' name='[none:Calculation_614459882855346178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459882856005635]' derivation='None' name='[none:Calculation_614459882856005635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country (Sheet11)]' derivation='None' name='[none:country (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459882857062404]' derivation='User' name='[usr:Calculation_614459882857062404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:country (Sheet11):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_614459882857062404]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country (Sheet11):nk]' member='%null%' />
                  <groupfilter function='member' level='[none:country (Sheet11):nk]' member='&quot;AD&quot;' />
                  <groupfilter function='member' level='[none:country (Sheet11):nk]' member='&quot;AE&quot;' />
                  <groupfilter function='member' level='[none:country (Sheet11):nk]' member='&quot;AF&quot;' />
                  <groupfilter function='member' level='[none:country (Sheet11):nk]' member='&quot;AG&quot;' />
                  <groupfilter function='member' level='[none:country (Sheet11):nk]' member='&quot;AI&quot;' />
                  <groupfilter function='member' level='[none:country (Sheet11):nk]' member='&quot;AL&quot;' />
                  <groupfilter function='member' level='[none:country (Sheet11):nk]' member='&quot;AM&quot;' />
                  <groupfilter function='member' level='[none:country (Sheet11):nk]' member='&quot;AQ&quot;' />
                  <groupfilter function='member' level='[none:country (Sheet11):nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:country (Sheet11):nk]' member='&quot;AS&quot;' />
                  <groupfilter function='member' level='[none:country (Sheet11):nk]' member='&quot;AT&quot;' />
                  <groupfilter function='member' level='[none:country (Sheet11):nk]' member='&quot;AU&quot;' />
                  <groupfilter function='member' level='[none:country (Sheet11):nk]' member='&quot;AX&quot;' />
                  <groupfilter function='member' level='[none:country (Sheet11):nk]' member='&quot;AZ&quot;' />
                  <groupfilter function='member' level='[none:country (Sheet11):nk]' member='&quot;BA&quot;' />
                  <groupfilter function='member' level='[none:country (Sheet11):nk]' member='&quot;BB&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:country (Sheet11):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0maktah0cjrlp8131bxsb0ojr53n].[usr:Calculation_614459882857062404:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882854998016:nk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:country (Sheet11):nk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882856005635:qk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882855346178:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[usr:Calculation_614459882857062404:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:country (Sheet11):nk]</rows>
        <cols>[federated.0maktah0cjrlp8131bxsb0ojr53n].[usr:Calculation_614459882857062404:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Percentage of Successful Projects  by Category</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0maktah0cjrlp8131bxsb0ojr53n' />
          </datasources>
          <datasource-dependencies datasource='federated.0maktah0cjrlp8131bxsb0ojr53n'>
            <column caption='Created_Date' datatype='date' datatype-customized='true' name='[Calculation_1016687624570802176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, [created_at], #1970-01-01#))' />
            </column>
            <column caption='YEAR' datatype='string' datatype-customized='true' name='[Calculation_614459882854998016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Calculation_1016687624570802176]))' />
            </column>
            <column caption='MONTH_NAME' datatype='string' name='[Calculation_614459882855346178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1016687624570802176])' />
            </column>
            <column aggregation='Sum' caption='QUARTER' datatype='integer' name='[Calculation_614459882856005635]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Calculation_1016687624570802176])' />
            </column>
            <column caption='COUNT ID' datatype='integer' name='[Calculation_614459882857062404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column aggregation='Sum' caption='Created At' datatype='integer' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_614459882854998016]' derivation='None' name='[none:Calculation_614459882854998016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459882855346178]' derivation='None' name='[none:Calculation_614459882855346178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459882856005635]' derivation='None' name='[none:Calculation_614459882856005635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459882857062404]' derivation='User' name='[pcto:usr:Calculation_614459882857062404:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_614459882857062404]' derivation='User' name='[usr:Calculation_614459882857062404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:name (Category):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_614459882857062404]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name (Category):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882854998016:nk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:state:nk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:name (Category):nk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882856005635:qk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882855346178:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:name (Category):nk]' />
              <size column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[usr:Calculation_614459882857062404:qk]' />
              <text column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:name (Category):nk]' />
              <text column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[pcto:usr:Calculation_614459882857062404:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Top Successful Projects Based on Amount Raised</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0maktah0cjrlp8131bxsb0ojr53n' />
          </datasources>
          <datasource-dependencies datasource='federated.0maktah0cjrlp8131bxsb0ojr53n'>
            <column caption='Created_Date' datatype='date' datatype-customized='true' name='[Calculation_1016687624570802176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, [created_at], #1970-01-01#))' />
            </column>
            <column caption='YEAR' datatype='string' datatype-customized='true' name='[Calculation_614459882854998016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Calculation_1016687624570802176]))' />
            </column>
            <column caption='MONTH_NAME' datatype='string' name='[Calculation_614459882855346178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1016687624570802176])' />
            </column>
            <column aggregation='Sum' caption='QUARTER' datatype='integer' name='[Calculation_614459882856005635]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Calculation_1016687624570802176])' />
            </column>
            <column aggregation='Sum' caption='Created At' datatype='integer' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_614459882854998016]' derivation='None' name='[none:Calculation_614459882854998016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459882855346178]' derivation='None' name='[none:Calculation_614459882855346178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459882856005635]' derivation='None' name='[none:Calculation_614459882856005635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[usd_pledged]' derivation='Sum' name='[sum:usd_pledged:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Pledged' datatype='integer' name='[usd_pledged]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([usd_pledged])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0maktah0cjrlp8131bxsb0ojr53n].[sum:usd_pledged:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:state:nk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882854998016:nk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:name:nk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882856005635:qk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882855346178:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[sum:usd_pledged:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:name:nk]</rows>
        <cols>[federated.0maktah0cjrlp8131bxsb0ojr53n].[sum:usd_pledged:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Successful Projects Based on Number of Backers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Top Successful Projects Based on Number of Backers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0maktah0cjrlp8131bxsb0ojr53n' />
          </datasources>
          <datasource-dependencies datasource='federated.0maktah0cjrlp8131bxsb0ojr53n'>
            <column caption='Created_Date' datatype='date' datatype-customized='true' name='[Calculation_1016687624570802176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, [created_at], #1970-01-01#))' />
            </column>
            <column caption='YEAR' datatype='string' datatype-customized='true' name='[Calculation_614459882854998016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Calculation_1016687624570802176]))' />
            </column>
            <column caption='MONTH_NAME' datatype='string' name='[Calculation_614459882855346178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1016687624570802176])' />
            </column>
            <column aggregation='Sum' caption='QUARTER' datatype='integer' name='[Calculation_614459882856005635]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Calculation_1016687624570802176])' />
            </column>
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Created At' datatype='integer' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_614459882854998016]' derivation='None' name='[none:Calculation_614459882854998016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459882855346178]' derivation='None' name='[none:Calculation_614459882855346178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459882856005635]' derivation='None' name='[none:Calculation_614459882856005635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[backers_count]' derivation='Sum' name='[sum:backers_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([backers_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0maktah0cjrlp8131bxsb0ojr53n].[sum:backers_count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:state:nk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882854998016:nk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:name:nk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882856005635:qk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882855346178:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[sum:backers_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0maktah0cjrlp8131bxsb0ojr53n].[sum:backers_count:qk]</rows>
        <cols>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total no of project based on outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Total Number of Projects based on outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0maktah0cjrlp8131bxsb0ojr53n' />
          </datasources>
          <datasource-dependencies datasource='federated.0maktah0cjrlp8131bxsb0ojr53n'>
            <column caption='Created_Date' datatype='date' datatype-customized='true' name='[Calculation_1016687624570802176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, [created_at], #1970-01-01#))' />
            </column>
            <column caption='YEAR' datatype='string' datatype-customized='true' name='[Calculation_614459882854998016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Calculation_1016687624570802176]))' />
            </column>
            <column caption='MONTH_NAME' datatype='string' name='[Calculation_614459882855346178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1016687624570802176])' />
            </column>
            <column aggregation='Sum' caption='QUARTER' datatype='integer' name='[Calculation_614459882856005635]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Calculation_1016687624570802176])' />
            </column>
            <column caption='COUNT ID' datatype='integer' name='[Calculation_614459882857062404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column aggregation='Sum' caption='Created At' datatype='integer' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_614459882854998016]' derivation='None' name='[none:Calculation_614459882854998016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459882855346178]' derivation='None' name='[none:Calculation_614459882855346178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459882856005635]' derivation='None' name='[none:Calculation_614459882856005635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_614459882857062404]' derivation='User' name='[usr:Calculation_614459882857062404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882854998016:nk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882856005635:qk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882855346178:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[usr:Calculation_614459882857062404:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='successfull projects amount raised'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Successful Projects Amount Raised </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0maktah0cjrlp8131bxsb0ojr53n' />
          </datasources>
          <datasource-dependencies datasource='federated.0maktah0cjrlp8131bxsb0ojr53n'>
            <column caption='Created_Date' datatype='date' datatype-customized='true' name='[Calculation_1016687624570802176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, [created_at], #1970-01-01#))' />
            </column>
            <column caption='YEAR' datatype='string' datatype-customized='true' name='[Calculation_614459882854998016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Calculation_1016687624570802176]))' />
            </column>
            <column caption='MONTH_NAME' datatype='string' name='[Calculation_614459882855346178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1016687624570802176])' />
            </column>
            <column aggregation='Sum' caption='QUARTER' datatype='integer' name='[Calculation_614459882856005635]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Calculation_1016687624570802176])' />
            </column>
            <column caption='SUM_USD' datatype='integer' name='[Calculation_614459882857832453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([usd_pledged])' />
            </column>
            <column aggregation='Sum' caption='Created At' datatype='integer' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_614459882854998016]' derivation='None' name='[none:Calculation_614459882854998016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459882855346178]' derivation='None' name='[none:Calculation_614459882855346178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614459882856005635]' derivation='None' name='[none:Calculation_614459882856005635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Usd Pledged' datatype='integer' name='[usd_pledged]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_614459882857832453]' derivation='User' name='[usr:Calculation_614459882857832453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:state:nk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882854998016:nk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882856005635:qk]</column>
            <column>[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882855346178:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0maktah0cjrlp8131bxsb0ojr53n].[usr:Calculation_614459882857832453:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1650' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0maktah0cjrlp8131bxsb0ojr53n' />
      </datasources>
      <datasource-dependencies datasource='federated.0maktah0cjrlp8131bxsb0ojr53n'>
        <column caption='YEAR' datatype='string' datatype-customized='true' name='[Calculation_614459882854998016]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR(YEAR([Calculation_1016687624570802176]))' />
        </column>
        <column caption='MONTH_NAME' datatype='string' name='[Calculation_614459882855346178]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1016687624570802176])' />
        </column>
        <column aggregation='Sum' caption='QUARTER' datatype='integer' name='[Calculation_614459882856005635]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='QUARTER([Calculation_1016687624570802176])' />
        </column>
        <column-instance column='[Calculation_614459882854998016]' derivation='None' name='[none:Calculation_614459882854998016:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_614459882855346178]' derivation='None' name='[none:Calculation_614459882855346178:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_614459882856005635]' derivation='None' name='[none:Calculation_614459882856005635:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97962' id='60' param='vert' type-v2='layout-flow' w='99024' x='488' y='1019'>
            <zone h='97962' id='54' type-v2='layout-basic' w='99024' x='488' y='1019'>
              <zone h='90044' id='17' param='horz' type-v2='layout-flow' w='86121' x='13391' y='8937'>
                <zone h='90044' id='8' type-v2='layout-basic' w='86121' x='13391' y='8937'>
                  <zone h='16175' id='3' name='Total no of project based on outcome' w='17862' x='13391' y='8937'>
                  </zone>
                  <zone h='16175' id='5' name='successfull projects amount raised' w='17063' x='31253' y='8937'>
                  </zone>
                  <zone h='38027' id='7' name='Sheet 3' w='33316' x='13391' y='25112'>
                  </zone>
                  <zone h='38027' id='13' name='Sheet 4' w='26298' x='46707' y='25112'>
                  </zone>
                  <zone h='46070' id='15' name='Sheet 6' w='26507' x='73005' y='25112'>
                  </zone>
                  <zone h='35842' id='20' name='Top Successful Projects Based on Number of Backers' w='29935' x='13391' y='63139'>
                  </zone>
                  <zone h='35842' id='21' name='Sheet 9' w='29679' x='43326' y='63139'>
                  </zone>
                  <zone h='16175' id='49' name='NO of Bakers' w='15912' x='83600' y='8937'>
                  </zone>
                  <zone h='16175' id='100' name='Sheet 10' w='17307' x='66293' y='8937'>
                  </zone>
                  <zone h='16175' id='103' name='Sheet 11' w='17977' x='48316' y='8937'>
                  </zone>
                  <zone h='27799' id='122' name='Sheet 12' w='26507' x='73005' y='71182'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7918' id='28' type-v2='text' w='99024' x='488' y='1019'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>CrowdFunding Project</run>
                </formatted-text>
              </zone>
              <zone h='90044' id='31' param='horz' type-v2='layout-flow' w='12903' x='488' y='8937'>
                <zone h='89790' id='123' name='Sheet 12' pane-specification-id='0' param='[federated.0maktah0cjrlp8131bxsb0ojr53n].[usr:Calculation_614459882857062404:qk]' type-v2='color' w='12781' x='549' y='9064'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17736' id='32' param='vert' type-v2='layout-flow' w='12797' x='305' y='9182' />
        <zone h='29811' id='35' mode='radiolist' name='Sheet 3' param='[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882854998016:nk]' type-v2='filter' values='database' w='12675' x='609' y='26792'>
        </zone>
        <zone h='13459' id='40' name='Sheet 3' param='[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882856005635:qk]' show-morefewerbutton='true' show-null-ctrls='false' type-v2='filter' values='database' w='12614' x='488' y='57233'>
        </zone>
        <zone h='26541' id='41' mode='radiolist' name='Sheet 3' param='[federated.0maktah0cjrlp8131bxsb0ojr53n].[none:Calculation_614459882855346178:nk]' type-v2='filter' values='database' w='12553' x='488' y='71698'>
        </zone>
        <zone h='17118' id='33' is-scaled='1' param='C:/Users/chenn/Downloads/Tableau_chinni==.twb Files/Image/preview-lightbox-Friday-Blogpost_Kickstarter.png' type-v2='bitmap' url='https://www.kickstarter.com/' w='12485' x='606' y='9113'>
        </zone>
        <zone h='10222' id='79' is-centered='0' is-scaled='1' param='C:/Users/chenn/Downloads/Tableau_chinni==.twb Files/Image/hand-cursor-icon-click-vector-illustration-eps-143072477-removebg-preview.png' type-v2='bitmap' w='4545' x='4303' y='16872' />
        <zone h='8428' id='106' is-scaled='1' param='C:/Users/chenn/Downloads/Tableau_chinni==.twb Files/Image/pngtree-crowdsourcing-business-landing-header-vector-png-image_11903814-removebg-preview.png' type-v2='bitmap' w='10969' x='57526' y='881' />
        <zone h='6289' id='107' is-centered='0' is-scaled='1' param='C:/Users/chenn/Downloads/Tableau_chinni==.twb Files/Image/2716350-removebg-preview.png' type-v2='bitmap' w='3717' x='62096' y='17862' />
        <zone h='6038' id='108' is-centered='0' is-scaled='1' param='C:/Users/chenn/Downloads/Tableau_chinni==.twb Files/Image/Bullseye-Transparent-PNG-removebg-preview.png' type-v2='bitmap' w='3352' x='27300' y='17736' />
        <zone h='8176' id='111' is-centered='0' is-scaled='1' param='C:/Users/chenn/Downloads/Tableau_chinni==.twb Files/Image/9956875-removebg-preview.png' type-v2='bitmap' w='3595' x='44059' y='15723' />
        <zone h='5912' id='134' is-centered='0' is-scaled='1' param='C:/Users/chenn/Downloads/Tableau_chinni==.twb Files/Image/5776286-removebg-preview.png' type-v2='bitmap' w='3230' x='79829' y='17862' />
        <zone h='5786' id='135' is-centered='0' is-scaled='1' param='C:/Users/chenn/Downloads/Tableau_chinni==.twb Files/Image/layers-icon5364.logowik.com-removebg-preview.png' type-v2='bitmap' w='3047' x='95673' y='17736' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
